{"flutter":{"platforms":{"android":{"default":{"projectId":"zresume-67ec9","appId":"1:535015116281:android:0afd6f9a123eddbce88128","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zresume-67ec9","configurations":{"android":"1:535015116281:android:0afd6f9a123eddbce88128","ios":"1:535015116281:ios:f2ad741c017fbbdbe88128","web":"1:535015116281:web:bf1054bc04201cfbe88128"}}}}}}